*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}

/* Common heading text size and color  class */

.primary-title{
    color: #131313;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}
.primary-btn{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    /* padding: 21px 25px; */
}

/* Header section code start from here */
header{
   background-color: rgba(255, 144, 14, 0.10);
   padding: 50px 240px;
   align-items: center;
}
nav{
    display: flex;
    justify-content: space-between;
}



nav > ul {
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
}

nav > ul li a{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #424242;
}
    /* Banner section code start here */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    padding-top: 80px;
}

.banner-description{
    color: var(--dark-03, #727272);
    text-align: center;
    font-size: 16px;
    padding: 20px;
    font-weight: 400;
    line-height: 26px; 
}
.banner-title{
    color: var(--dark-01, #131313);
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.banner-section img{
    margin-top: 20px;
    border-radius: 8px;
    width: 100%;
    /* height: 700px; */
    /* padding: 40px; */
}
    /* Banner section code end here */
    /* Header section code end here */

/* Feature section code start */
.feature-section{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    padding-top: 40px;
}
.team-photo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding-left: 100px;
}
.feature-content{
    padding-left: 70px;
    padding-right: 70px;
}
/* .team-photo img{
    width: 340px;
    margin-left: 300px;
} */

.feature-description{
    color: var(--dark-03, #727272);
    width: 570px;
    font-size: 16px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.feature-title{
    color: #131313;
    width: 468px;
    font-size: 45px;
    font-weight: 500;
}  
.span1{
    color: #727272;
}
span{
    color: #FF900E;
}





    /* Responsive with media query */
@media screen and (max-width: 576px) {
    nav,
    .feature-section
    {
        flex-direction: column;
    }

    header{
        padding:20px;
     }

     nav > ul{
        gap: 40px;
     }

     .primary-title{
        font-size: 30px;
        /* font-weight: 700; */
    }

    .team-photo{
        grid-template-columns: 1fr;
        padding-left: 10px;
    }

    .feature-description{
        width: 100vw;
        text-align: center;
    }
    .feature-content{
        padding-left: 10px;
        padding-right: 10px;
    }

    .feature-title{
        text-align: center;
        font-size: 40px;
        width: 100vw;
    }

    .feature-btn{
        margin-left: 70px;
    }
}
